{
  "Policy Checklists": [
    {
      "file": "policy-checklist-template.pdf",
      "name": "Policy Checklist Template (PDF)"
    }
  ],
  "Sourcing Scripts": [
    {
      "file": "sourcing-script-template.pdf",
      "name": "Sourcing Script Template (PDF)"
    }
  ]
}